<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.ckeditor.com/ckeditor5/32.0.0/classic/ckeditor.js"></script>
</head>
<body>
  <head>
     
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container">
        <a class="navbar-brand text-white" href="index.html">adminBoard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="page/posts.html">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="page/categories.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="page/ulti.html">Utilisateurs</a>
            </li>
          </ul>
          <div class="text d-flex">
            <div  class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <b class="bi bi-person-fill">Bienvenu Moubarak</b>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="page/utilisateur.html">
                  <b class="bi bi-person-circle"> Profile</b>
                </a></li>
                <li><a class="dropdown-item" href="page/setting.html">
                  <b class="bi bi-gear">Parametres</b> 
                </a></li>
              </ul>
            </div>
            <div class="nav-item text-end">
              <a class="nav-link  text-white" href="page/log.html" tabindex="-1" aria-disabled="true">
                <b class="bi bi-person-x-fill"> Logout</b>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

  </head>  
  <div class="container-fluid bg-primary">
    <div class="container">
      <h1 class="text-white">
        <i class="bi bi-gear-fill"></i>  Dashboard</h1>

    </div>
      
  </div>
  <div class="container ">
      <div class="row col-sm-8 py-3">
        <div class="col">
          <!-- Button trigger modal -->
              <button type="button " class="btn btn-primary col-12" data-bs-toggle="modal" data-bs-target="#exmpleModal">
                <b class="bi bi-plus ">Ajouter un Post</b>
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exmpleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header bg-primary">
                      <h5 class="modal-title text-white" id="exampleModalLabel">Ajouter un post</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3 ">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nom">
                      </div>
                      <div class="mb-3 ">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nom">
                      </div>
                      <div class="mb-4">
                        <label for="formFile" class="form-label">Default file input example</label>
                        <input class="form-control" type="file" id="formFile">
                      </div>
                      <div id="editor">
                        <p>This is some sample content.</p>
                    </div>
                    <script>
                        ClassicEditor
                            .create( document.querySelector( '#editor' ) )
                            .catch( error => {
                                console.error( error );
                            } );
                    </script>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-sm">
          <!-- Button trigger modal -->
                <button type="button" class="btn btn-success col-12" data-bs-toggle="modal" data-bs-target="#epleModal">
                  <b class="bi bi-plus ">Ajouter une Categorie</b>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="epleModal" tabindex="-1" aria-labelledby="epleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header bg-success">
                        <h5 class="modal-title text-white" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <div class="mb-3 ">
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nom">
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
        </div>
        <div class="col-sm">
          <!-- Button trigger modal -->
              <button type="button " class="btn btn-warning col-12 text-white" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <b class="bi bi-plus "> Ajouter un utilisateur</b>
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header bg-warning">
                      <h5 class="modal-title text-white" id="exampleModalLabel">Ajouter un utilisateur</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3 ">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nom">
                      </div>
                      <div class="mb-3 ">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nom">
                      </div> <div class="mb-3 ">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nom">
                      </div>
                   
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-warning">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
         
        
      </div>
  

       <div class="row ">
           <div class="col-sm-8">   
             <div class="card">
               <div class="card-title bg-light">
                <div class="display-6">
                  Les posts recents
                </div> 
               </div>
               <div class="card-body ">
                <table class="table">
                  <thead class="bg-dark text-white">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Titre</th>
                      <th scope="col">Categorie</th>
                      <th scope="col">Date du Post</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="bg-light">
                      <th scope="row">1</th>
                      <td>Post One</td>
                      <td>Web Development</td>
                      <td>Octobre 12,2019</td>
                      <td> 
                      <a href="post.html"> <button class="btn btn-secondary"> <b class="bi bi-chevron-double-right">Detail</b></button> 
                      </a> 
                      </td>
                    </tr>
                    <tr >
                      <th scope="row ">2</th>
                      <td>Post Two</td>
                      <td> Tech Gagets</td>
                      <td>Octobre 13,2019</td>
                      <td> 
  
                          <button type="button" class="btn btn-secondary">
                            <b class="bi bi-chevron-double-right">Detail</b></button>
  
                      </td>
                    </tr>
                    <tr class="bg-light">
                      <th scope="row">3</th>
                      <td >Post Three </td>
                      <td> Web Development</td>
                      <td>Octobre 14,2019</td>
                      <td> 
                          <button type="button" class="btn btn-secondary">
                            <b class="bi bi-chevron-double-right">Detail</b></button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td >Post Four</td>
                      <td>Bussiness</td>
                      <td> Octobre 14,2019</td>
                      <td>
                      <button type="button" class="btn btn-secondary">
                        <b class="bi bi-chevron-double-right">Detail</b></button>
                    </td>
                    </tr>
                    <tr class="bg-light">
                      <th scope="row">5</th>
                      <td >Post Five</td>
                      <td>Web Development</td>
                      <td> Octobre15,2019</td>
                      <td>
                      <button type="button col-sm-2" class="btn btn-secondary"><b class="bi bi-chevron-double-right">Detail</b></button>
                    </td>
                    </tr>
                    <tr >
                      <th scope="row">6</th>
                      <td >Post Six</td>
                      <td>Health & Wellness</td>
                      <td> Octobre 16,2019</td>
                      <td>
                      <button type="button" class="btn btn-secondary"><b class="bi bi-chevron-double-right">Detail</b></button>
                    </td>
                    </tr>
                  </tbody>
                </table>
               </div>
             </div>
             </div>
           <div class="col-sm">
            
                    <div class="col-sm-5">
                      <div class="card bg-primary text-white text-center">
                         <div class="card-body">
                          <h4>Posts</h4>
                          <b class="bi bi-pencil-fill display-4">6</b>
                          <button type="button text-center" class="btn btn-outline-light">View</button>
                
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-5">
                      <div class="card bg-success text-white my-2 text-center">
                        <div class="card-body">
                          <h4>Categories</h4>
                          <b class="bi bi-folder2-open display-4">4</b>
                          <button type="button" class="btn btn-outline-light">View</button>
                
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="card bg-warning text-white text-center">
                          <div class="card-body">
                            <h4>utilisateurs</h4>
                            <b class="bi bi-people display-4">13</b>
                            <button type="button" class="btn btn-outline-light">View</button>
                          </div>
                        </div>
                      </div>
                  </div>
           </div>
       </div>
  </div>

  <footer class="footer mt-4 ">
    <div class="col text-center bg-dark py-4">
      <i class="fa-solid fa-circle-k "></i>
     
      <small class="text-light ">Copyright Â© 2022 adminBoard</small><br>
    </div>
  </footer>




  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  


</body>

</html>
